<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIb-aD-yc5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="egv-dR-nls">
                                <rect key="frame" x="0.0" y="69" width="414" height="662"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="81" id="csw-eO-K1k" customClass="TableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csw-eO-K1k" id="j5o-Gj-hk8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-N6-OrG">
                                                    <rect key="frame" x="10.333333333333329" y="9.3333333333333357" width="80" height="60.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YzT-y7-Tj3"/>
                                                        <constraint firstAttribute="height" constant="60" id="h0g-bb-VWU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-JM-0JN">
                                                    <rect key="frame" x="100.33333333333334" y="10" width="300" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="YVt-zO-sf8"/>
                                                        <constraint firstAttribute="height" constant="60" id="mv9-Mn-qz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="10" id="4u9-ci-YJA"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="22" id="5tU-UI-ATh"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="5" id="5yv-fL-uql"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="10" id="7bZ-PK-TDp"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="22" id="8i1-Y8-bXP"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="centerY" secondItem="a1Y-N6-OrG" secondAttribute="centerY" id="8w9-CY-P6K"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="5" id="A8N-gG-5T6"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="10" id="HTW-8o-Txr"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="leading" secondItem="j5o-Gj-hk8" secondAttribute="leading" constant="10" id="Ic2-ta-5eh"/>
                                                <constraint firstAttribute="bottom" secondItem="i2s-JM-0JN" secondAttribute="bottom" constant="10" id="Liq-hg-Hz0"/>
                                                <constraint firstAttribute="bottom" secondItem="a1Y-N6-OrG" secondAttribute="bottom" constant="24" id="M76-ZO-rYP"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="10" id="P4r-8G-Dht"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="centerY" secondItem="j5o-Gj-hk8" secondAttribute="centerY" id="RVc-bx-yF5"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="5" id="Udk-hS-3fb"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="5" id="VYi-kJ-Ogg"/>
                                                <constraint firstAttribute="bottom" secondItem="a1Y-N6-OrG" secondAttribute="bottom" constant="10" id="aYU-RB-HqD"/>
                                                <constraint firstAttribute="bottom" secondItem="a1Y-N6-OrG" secondAttribute="bottom" constant="24" id="bYh-oq-W7k"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="10" id="cbU-7p-zOj"/>
                                                <constraint firstAttribute="trailing" secondItem="i2s-JM-0JN" secondAttribute="trailing" constant="15" id="ceq-Ut-opu"/>
                                                <constraint firstAttribute="bottom" secondItem="i2s-JM-0JN" secondAttribute="bottom" constant="10" id="crD-UJ-qde"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="5" id="eJE-f2-0hY"/>
                                                <constraint firstAttribute="bottom" secondItem="a1Y-N6-OrG" secondAttribute="bottom" constant="10.67" id="eVc-Vb-5aF"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="leading" secondItem="j5o-Gj-hk8" secondAttribute="leading" constant="10" id="f0v-jS-ccV"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" id="fFa-jI-jQw"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="10" id="gmr-dp-DNP"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="leading" secondItem="j5o-Gj-hk8" secondAttribute="leading" constant="10" id="kTk-1w-4Cn"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="10" id="pez-Ev-bXv"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="leading" secondItem="a1Y-N6-OrG" secondAttribute="trailing" constant="10" id="s27-n4-3mc"/>
                                                <constraint firstItem="a1Y-N6-OrG" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="10" id="wNl-Vd-JFn"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="top" secondItem="j5o-Gj-hk8" secondAttribute="top" constant="10" id="xjD-dt-R5V"/>
                                                <constraint firstItem="i2s-JM-0JN" firstAttribute="centerY" secondItem="j5o-Gj-hk8" secondAttribute="centerY" id="y0B-4r-PuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a1Y-N6-OrG" secondAttribute="height" multiplier="240:47" id="8xy-XI-pdW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="a1Y-N6-OrG" id="Tw0-LX-K13"/>
                                            <outlet property="lblTen" destination="i2s-JM-0JN" id="IVB-CD-fLu"/>
                                            <segue destination="2RN-MT-cSP" kind="show" id="knW-cS-4lR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egv-dR-nls" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EvN-0k-8RI"/>
                            <constraint firstItem="egv-dR-nls" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SiW-Fy-tzl"/>
                            <constraint firstItem="egv-dR-nls" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZyL-vc-Aug"/>
                            <constraint firstItem="egv-dR-nls" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qde-Zi-Xbw"/>
                            <constraint firstItem="egv-dR-nls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qq9-XX-fc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0k-1H-SvL"/>
                    <connections>
                        <outlet property="tblV" destination="egv-dR-nls" id="vJ4-GJ-7GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="125.54347826086958"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="onD-6b-Azz">
            <objects>
                <viewController storyboardIdentifier="MH2" id="2RN-MT-cSP" customClass="View2Controller" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="wDc-my-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-xY-t4c">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFb-xY-t4c" secondAttribute="height" multiplier="1:1" id="lGC-CM-1Ar"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFb-xY-t4c" firstAttribute="leading" secondItem="qgi-5T-NcH" secondAttribute="leading" constant="87" id="0sW-Z2-EvL"/>
                            <constraint firstItem="qgi-5T-NcH" firstAttribute="bottom" secondItem="sFb-xY-t4c" secondAttribute="bottom" constant="248" id="Wzx-Rg-Kq4"/>
                            <constraint firstItem="qgi-5T-NcH" firstAttribute="trailing" secondItem="sFb-xY-t4c" secondAttribute="trailing" constant="87" id="h6M-aN-TAP"/>
                            <constraint firstItem="sFb-xY-t4c" firstAttribute="top" secondItem="qgi-5T-NcH" secondAttribute="top" constant="228" id="n5R-br-bei"/>
                            <constraint firstItem="sFb-xY-t4c" firstAttribute="centerY" secondItem="qgi-5T-NcH" secondAttribute="centerY" id="pc1-cc-Obi"/>
                            <constraint firstItem="sFb-xY-t4c" firstAttribute="centerX" secondItem="qgi-5T-NcH" secondAttribute="centerX" id="pmk-Wc-hB9"/>
                            <constraint firstItem="sFb-xY-t4c" firstAttribute="width" secondItem="wDc-my-Iuc" secondAttribute="height" multiplier="15:46" id="yF0-D7-TYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgi-5T-NcH"/>
                    </view>
                    <connections>
                        <outlet property="imgHinh" destination="sFb-xY-t4c" id="V6W-GD-i9n"/>
                        <outlet property="imgHinh2" destination="sFb-xY-t4c" id="Il1-tq-9iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlc-ks-E1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTI-6Q-b7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIb-aD-yc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAq-Nw-iFR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yn-VI-xYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDl-2h-6g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="126"/>
        </scene>
    </scenes>
</document>
